.page{
  font-size:14px;
}
.top-bar{
  border-bottom:2px solid #1AAD16;
  text-align: center;
  height: 38px;
}

.top-bar .scroll-view-item{
  display: inline-block;
  padding: 12px 15px;
  border-right: 1px solid #eee;
}
.top-bar .scroll-view-item.active{
  font-weight: bold;
  background: rgba(26, 173, 22, 0.65);
  color: #fff;
}
.top-bar .scroll-view-item:first-child{
  border-left: 1px solid #eee;
}
.right-bar{
  width:292rpx;
  position: absolute;
  right: -240rpx;
}
.right-bar.show{
  transform:translate(-240rpx,0);
}
.right-bar .toggle-right-bar{
  display: inline-block;
  width: 52rpx;
  vertical-align: middle;
  text-align: center;
  background: rgba(26, 173, 22, 0.65);
  color: #fff;
  padding: 60rpx 0;
}

.right-bar.show .toggle-right-bar{
	transform: rotate(-180deg);
}
.right-bar-scroll{
  width: 240rpx;
  height: 1012rpx;
  background: #fff;
  display:inline-block;
  vertical-align: middle;
}
.right-bar .scroll-view-item{
  text-align: center;
  font-size:28rpx;
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
  color: #1AAD16;
}
.right-bar .scroll-view-item image{
	width: 200rpx;
	height: 60rpx;
	display: block;
}
.hats .right-bar .scroll-view-item image{  
	height: 120rpx;
}
.right-bar .widgets__info-name{
  margin-top: 10rpx;
}

.content{
  height: 507px;
  background: #f6f8f9;
}
.base-image{
  height: 500px;
}

.scroll-view-item_H{
  display: inline-block;
}

.cavans_content{
    height:1000rpx;
    width:750rpx;
}