<view class="page">
  <view class="page__bd {{selectedCategory}}">
    <view class="top-bar">
      <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
        <block wx:for-items="{{categorys}}">
            <view id="{{item.id}}" class="scroll-view-item {{item.active}}" bindtap="selectCategory">
                <text class="category-name">{{item.name}}</text>
            </view>
        </block>
      </scroll-view>
    </view>
    <view class="section right-bar {{showRightBar}}">
      <text class="toggle-right-bar" bindtap="toggleRightBar">《</text>
      <scroll-view class="right-bar-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"  scroll-top="{{scrollTop}}">

        <block wx:for-items="{{sidebar}}">
            <view id="{{item.id}}" data-imgsrc="{{item.src}}" class="scroll-view-item" bindtap="selectGoods">
                <image class="widgets__info-img" src="{{item.src}}" mode="aspectFill" />
            </view>
        </block>
       </scroll-view>
    </view>
    <view class="section content">
        <canvas 
            disable-scroll="{{true}}"
            canvas-id="{{glass.canvasId}}" 
            class="cavans_content bg_blue"
            bindtouchstart="touchstart"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            bindtouchcancel="touchcancel"
            binderror="toucherror"
            />
        </view>
  </view>
</view>
