<view class="page">
  <view class="page__bd">
    <view class="top-bar">
      <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
        <block wx:for-items="{{categorys}}">
            <view id="{{item.id}}" class="scroll-view-item {{item.active}}" bindtap="selectCategory">
                <text class="category-name">{{item.name}}</text>
            </view>
        </block>
      </scroll-view>
    </view>
    <!--<view class="section right-bar {{showRightBar}}">
      <text class="toggle-right-bar" bindtap="toggleRightBar">《</text>
      <scroll-view class="right-bar-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"  scroll-top="{{scrollTop}}">
        <block wx:for-items="{{glasses}}">
            <view id="{{item.id}}" class="scroll-view-item" bindtap="selectGoods">
                <image class="widgets__info-img" src="{{item.src}}" mode="aspectFill" />
            </view>
        </block>
       </scroll-view>
    </view>-->
    <view class="section content">
      <button class="choose-image" bindtap="chooseImage">Chosse Image</button>
      <view class="base-image">
          <image src="{{tempFilePath}}" mode="aspectFill" />
      </view>
    </view>
    <modal class="modal" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange" bindcancel="modalChange">
      <view> 请在上方菜单中选择你要搭配的服饰，以及选择你的靓照 </view>
      <view> 选择完毕后点击提交 </view>
    </modal>
  </view>
</view>
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
